is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POO_Trabalhando_Com_Arquivos
build_property.ProjectDir = C:\Users\Wendell\Desktop\Programação\POO_Csharp\POO_Trabalhando_Com_Arquivos\POO_Trabalhando_Com_Arquivos\
